<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.midnightsyslabs.flow_control.ui.controller.MainController"
    stylesheets="@/css/main.css"
    styleClass="app-background">

    <!-- SIDEBAR -->
    <left>
        <VBox
            fx:id="sidebar"
            spacing="12"
            prefWidth="300"
            styleClass="sidebar"
        >

            <StackPane prefHeight="150.0" minHeight="150.0" styleClass="green-degrade-background">

            </StackPane>

            <Button
                fx:id="dashboardButton"
                text="Dashboard"
                onAction="#goToDashboard"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image
                                        url="@/images/material-symbols-light--dashboard-outline-rounded.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>

            <Button
                fx:id="productsButton"
                text="Produtos" prefWidth="160" onAction="#goToProducts"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image url="@/images/solar--box-outline.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>

            <Button
                fx:id="clientsButton"
                text="Clientes"
                onAction="#goToClients"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image url="@/images/radix-icons--people.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>

            <Button
                fx:id="ordersButton"
                text="Vendas"
                onAction="#goToOrders"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image url="@/images/f7--cart.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>

            <Button
                fx:id="expensesButton"
                text="Gastos"
                onAction="#goToExpenses"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image url="@/images/streamline--money-graph-arrow-decrease-down-stats-graph-descend-right-arrow.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>

            <Button
                fx:id="statementFinanceButton"
                text="Balanços"
                onAction="#goToStatementFinance"
                styleClass="sidebar-button">
                <graphic>
                    <StackPane prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true"
                                styleClass="sidebar-icon">
                                <image>
                                    <Image url="@/images/uil--chart-bar.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </graphic>
            </Button>
        </VBox>
    </left>

    <!-- CONTEÚDO -->
    <center>
        <StackPane fx:id="conteudoPrincipal"
            styleClass="content-area"
            style="-fx-padding: 20;" />
    </center>

</BorderPane>