spring.application.name=flow-control

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2

spring.datasource.url=jdbc:postgresql://localhost:5432/flow_control
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
