<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="br.com.midnightsyslabs.flow_control.ui.controller.card.EmployeePaymentCardController"
  maxWidth="Infinity"
  prefHeight="50"
  styleClass="client-card">
  <!-- CONTENT -->
  <VBox spacing="12">
    <padding>
      <Insets top="0" right="22" bottom="22" left="22" />
    </padding>

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT" spacing="8">

      <VBox spacing="8">
        <padding>
          <Insets top="22" right="0" bottom="0" left="0" />
        </padding>
        <HBox spacing="12">
          <Label fx:id="lblSpentCategory" styleClass="employee-category-box" />
          <Label fx:id="lblEmployeeName" styleClass="production-info-date" />
        </HBox>

        <HBox spacing="8">
          <StackPane
            fx:id="iconContainer"
            prefWidth="18"
            prefHeight="18"
            styleClass="icon-container-on-card">
            <ImageView fx:id="imgType"
              fitHeight="18"
              fitWidth="18"
              preserveRatio="true" />
          </StackPane>
          <Label fx:id="lblDate" styleClass="purchase-info-title" />
        </HBox>

      </VBox>

      <!-- SPACER -->
      <Region HBox.hgrow="ALWAYS" />

      <!--  TOP RIGHT HEADER CONTENT -->
      <VBox
        alignment="TOP_RIGHT">
        <padding>
          <Insets top="22" right="0" bottom="0" left="0" />
        </padding>
        <Label text="Salário pago" />
        <Label fx:id="lblTotalPaid" styleClass="total-price-info-blue" />
      </VBox>
    </HBox>
  </VBox>
</StackPane>